Partlist exported from D:/Users/WinU31/Documents/Projects/PotyEEG/Project/Hardware/PotyEEG_v9.sch at 29/10/2021 20:17

Part Value                                                              Device                                                             Package                           Description                                                   
C1   0.1uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C2   10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C3   10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C4   .1uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C5   1uF                                                                C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C6   100uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C7   1uF                                                                C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C8   2.2uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C9   2.2uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C10  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C11  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C12  0.01uF                                                             C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C13  2.2uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C14  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C15  2.2uF                                                              C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C16  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C17  10uF                                                               C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C18  10uF                                                               C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C19  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C20  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C21  10uF                                                               C-EUC0805K                                                         C0805K                            CAPACITOR, European symbol                                    
C25  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C26  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C27  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C28  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C29  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C30  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C31  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
C32  1000pF                                                             C-EUC0603                                                          C0603                             CAPACITOR, European symbol                                    
LED1                                                                    LEDSML0805                                                         SML0805                           LED                                                           
LED2                                                                    LEDSML0805                                                         SML0805                           LED                                                           
R1   2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R2   2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R3   2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R9   2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R10  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R11  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R12  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R13  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R14  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R15  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
R16  2,2K                                                               R-EU_R0603                                                         R0603                             RESISTOR, European symbol                                     
S1   SKHMPSE010                                                         SKHMPSE010                                                         SKHMPXE010                        6.2 X 6.5mm TACT Switch (SMD)                                 
U1   ADS1299IPAG                                                        ADS1299IPAG                                                        PAG64_TEX                                                                                       
U2   MICROCHIP_MCP1754T-3302E-OTMICROCHIP_MCP1754T-3302E-OT_0_1         MICROCHIP_MCP1754T-3302E-OTMICROCHIP_MCP1754T-3302E-OT_0_1         MICROCHIP_MCP1754T-3302E-OT_1     MCHP-MCP1754-SOT-23-5                                         
U3   TEXAS_INSTRUMENTS_LM2664M6-NOPBTEXAS_INSTRUMENTS_LM2664M6-NOPB_0_2 TEXAS_INSTRUMENTS_LM2664M6-NOPBTEXAS_INSTRUMENTS_LM2664M6-NOPB_0_2 TEXAS_INSTRUMENTS_LM2664M6-NOPB_2 PM-CHP-LM2664M6-6                                             
U4   TPS72325DBVTDBV5_TEX-M                                             TPS72325DBVTDBV5_TEX-M                                             DBV5_TEX-M                                                                                      
U5   TLV70012DDCRDDC5-M                                                 TLV70012DDCRDDC5-M                                                 DDC5-M                                                                                          
U6   DFR0478                                                            DFR0478                                                            FIREBEETLE_ESP32                  Development Boards & Kits - Wireless FireBeetle ESP32 IOT MCU 
U7   TPD4E1B06DRLR                                                      TPD4E1B06DRLR                                                      SOP50P160X60-6N                   Bidirectional Quad-Channel High-Speed ESD Protection Device   
U8   TPD4E1B06DRLR                                                      TPD4E1B06DRLR                                                      SOP50P160X60-6N                   Bidirectional Quad-Channel High-Speed ESD Protection Device   
X3   53261-14                                                           53261-14                                                           53261-14                          CONNECTOR                                                     
